Diego Leonardo Gloria Salas

Configuraci贸n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   Direcci贸n IPv6 . . . . . . . . . . : 2800:40:2a:d71:1adf:d276:9efc:2e4
   Direcci贸n IPv6 temporal. . . . . . : 2800:40:2a:d71:99:48e4:80cb:2872
   V铆nculo: direcci贸n IPv6 local. . . : fe80::77f0:787:b4dd:199a%7
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.1.6
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%7
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   V铆nculo: direcci贸n IPv6 local. . . : fe80::1ee9:eb92:856a:a7c8%14
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

   22:06

Aaron Bernabe Lopez Hoays

Configuraci贸n IP de Windows


Adaptador de Ethernet Hamachi:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   Direcci贸n IPv6 . . . . . . . . . . : 2620:9b::1900:6bc6
   V铆nculo: direcci贸n IPv6 local. . . : fe80::aa7a:5245:93f9:5e99%10
   Direcci贸n IPv4. . . . . . . . . . . . . . : 25.0.107.198
   M谩scara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 2620:9b::1900:1

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   Direcci贸n IPv6 . . . . . . . . . . : 2800:810:597:119::1003
   Direcci贸n IPv6 . . . . . . . . . . : 2800:810:597:119:d5e5:cfdb:122a:c2c5
   Direcci贸n IPv6 temporal. . . . . . : 2800:810:597:119:84f3:f2cd:befc:5b94
   V铆nculo: direcci贸n IPv6 local. . . : fe80::5d96:10d2:486e:9f9a%9
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.0.64
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::ba66:85ff:feed:b0c1%9
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   V铆nculo: direcci贸n IPv6 local. . . : fe80::4862:ce3e:f2e1:fe49%12
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec铆fico para la conexi贸n. . :
   V铆nculo: direcci贸n IPv6 local. . . : fe80::753c:6690:ca05:f87c%5
   Direcci贸n IPv4. . . . . . . . . . . . . . : 192.168.172.1
   M谩scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

19:16Mariel Anabella Gutierrez

Configuracin IP de Windows


Adaptador de Ethernet Ethernet 4:

   Sufijo DNS especfico para la conexin. . : 
   Vnculo: direccin IPv6 local. . . : fe80::ed83:1950:5cc6:cf4f%24
   Direccin IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Mscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet 5:

   Sufijo DNS especfico para la conexin. . : 
   Vnculo: direccin IPv6 local. . . : fe80::34fb:3717:7328:a54b%16
   Direccin IPv4. . . . . . . . . . . . . . : 192.168.11.1
   Mscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inalmbrica Conexin de rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especfico para la conexin. . : 

Adaptador de LAN inalmbrica Conexin de rea local* 13:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especfico para la conexin. . : 

Adaptador de LAN inalmbrica Wi-Fi:

   Sufijo DNS especfico para la conexin. . : 
   Vnculo: direccin IPv6 local. . . : fe80::d4b9:4700:c620:40a3%21
   Direccin IPv4. . . . . . . . . . . . . . : 192.168.0.109
   Mscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Conexin de red Bluetooth 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especfico para la conexin. . : 
20:02:56
